# Copy this file to .env and supply your info. DO NOT COMMIT .env!

# get from rito
RIOT_API_KEY=

# These are used by sidekiq_throttle to help rate limit API requests.
# Riot's dev settings are 10 requests in 10 seconds, or 500 in 10 minutes,
# which is odd... Therefore, I set it to 9 in 10 seconds (450 in 10 minutes)
RIOT_API_REQUESTS=9

# Number of seconds for the rate, e.g. 9 requests / 10 seconds
RIOT_API_PERIOD=10

# shouldn't have to change this
REDIS_URL=redis://redis